<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KBO-Wiki</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="kbo-navbar" id="global-navbar">
    </header>

    <main class="wiki-container">

        <div id="page-home" class="wiki-page active">
            <h2>KBO-Wiki에 오신 것을 환영합니다</h2>
            <p>상단의 <strong>[구단 소개]</strong> 메뉴에 마우스를 올린 뒤 원하는 구단을 선택해 보세요!</p>
        </div>

    <footer id="global-footer"></footer>    
    <script src="main.js"></script>
    <!-- footer 적용 -->
    <script>
        fetch('footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('global-footer').innerHTML = data;
            });
    </script>
</body>

</html>